DBUSER=
PASSWORD=
HOST=
PORT=
DBName=
StartBlock=
Interval=
GIN_MODE=
ENDPOINT=
PLATINNERPORT=
PLATAPIPORT=
UNISATAPIKEY=
UNISATDOMAIN=
AIRDROPUSER=
AIRDROPMNEMONIC=
AIRDROPAMOUNT=
REDISURL=
RATELIMITSECOND=
RATELIMITDAY=
ROBOTTICK=
